server.port=8081
spring.profiles.active=DEV
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_services
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
